/*
  Left mottors
*/
#define LM_PWM_ENA  3   // D3
#define LM_PWM_ENB  5   // D5
#define LM_IN1      2   // D2
#define LM_IN2      4   // D4
#define LM_IN3      12  // D12
#define LM_IN4      13  // D13

/*
  Right mottors
*/
#define RM_PWM_ENA  6   // D6
#define RM_PWM_ENB  9   // D9
#define RM_IN1      14  // A0
#define RM_IN2      15  // A1
#define RM_IN3      7   // A2
#define RM_IN4      8   // A3

/*
  Front-left speed encoder
*/
#define SP_FRONT_A_IN   A6
#define SP_FRONT_D_IN   A4

/*
  Rear-right speed encoder
*/
#define SP_REAR_A_IN   A5
#define SP_READ_D_IN   A7

/*
  Communication with master
*/
#define MASTER_RX_PIN 10  // D10
#define MASTER_TX_PIN 11  // D11
